<!doctype html>
<html>
<head>
	<style>
	body {background-color: rgb(139, 195, 197)}
		
		table,th,td {
			border: 1px solid (000, 000, 000, 0);
		padding: 10px}
		table {border-spacing: 15px;}
		
		h1 {text-align: center;
		background-color: white;
		color: black;
		font-size:50px;
		padding:50px;}
		
		a {background-color: white;
			color: black;
			font-size: : 20px;
			padding:15px;}
		
		h2{font-size: 30px;
		font-family: 'Courier New', Courier, monospace;}
		
		p {color: white; 
		font-size:20px;
		font-family: 'Courier New', Courier, monospace;}
		</style>
<title>Global Warming
	</title>
</head>
<body>
	<!--quick page select-->
	<a href="day4Intro.htm">Intro Page</a>
	<a href="day4Welcome!.html">Welcome Page</a>
	<a href="myDrawings.html">Drawings</a>
	<!--header-->
<h1>Environment Quick Facts</h1>
	
<table>
	<tr>
	<th><h2><u>Fisheries</u></h2>
		<p>Seaspirecy is a Netflix Documentary worth a watch. I learned alot about how much of an impact the fisheries have with hurting the ocean carelessly unsupervised like illegaly killing dolphins, being the main source of trash in the massive garbage patches, their labels lying and how its all connected.</p>
		</th>
		<th><h2><u>Seperating Trash appropriatly</u></h2>
		<p>Simply seperating trash correctly. I know multiple households thatcombine everything and this causes all kind of bad for anywhere it goes. trash doesnt break down in organics and organics breakdown and emit co2 from being with garbage.</p>
		</th>
	</tr>
</table>
</body>
</html>
