<!doctype html>
<html>
<head>
	<style>
	body {background-color: rgb(139, 195, 197)}
		
		table,th,td {
			border: 1px solid (000, 000, 000, 0);
		padding: 10px}
		table {border-spacing: 15px;}
		
		h1 {text-align: center;
		background-color: white;
		color: black;
		font-size:50px;
		padding:50px;}
		
		a {background-color: white;
			color: black;
			font-size: 20px;
			padding:15px;}
		
		h2{font-size: 30px;
		font-family: 'Courier New', Courier, monospace;}
		
		p {color: white; 
		font-size:20px;
		font-family: 'Courier New', Courier, monospace;}
		</style>
<title>My Drawings
	</title>
</head>
<body>
	<!--quick page select-->
	<a href="day4Intro.htm">Intro Page</a>
	<a href="day4Welcome!.html">Welcome Page</a>
	<a href="environmentFacts.html">Environmental Facts</a>
	<!--header-->
<h1>My Drawings</h1>
	<table>
	<tr>
	<th><img src="ruby.jpg" alt="portrait" height="10%"></th>
	<th><img src="20210201_082817.jpg" alt="portrait" height="20%"></th>
	<th><img src="20210201_174206.jpg" alt="back of head" height="10%"></th>
	</tr>
	<tr>
	<th><h1>Ruby(My bestfriend)</h1></th>
	<th><h1>Kassidey(My friend)</h1></th>
	<th><h1>Half up half down hair</h1></th>
	</tr>
	</table>
</body>
</html>
