<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            Background-color: #57F7EA;
            font-family: Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            background-color:#ffffff;
            color:#000000;
            font-size: 50px;
            padding:50px;
        }
        table, th, td {
            border: 1px solid #ffffff;;
            Background-color: #ffffff;
            color:rgb(0, 0, 0);
            font-size: 30px;
            padding: 20px
        }
        a {
            color: #000000;
            text-decoration: none;
        }
    </style>
        <title>Re-Home a Bunny
        </title>
</head>
<body>
    <!--Links to connected websites in a table-->
    <table>
        <tr>
            <th><a href= "ARSHomepage.html">
                ARS Homepage</a></th>
            <th><a href= "JoinUs.html">
                Join Us</a></tSh>
            <th><a href= "Re-homeADog.html">
                Re-Home a Dog</a></th>
            <th><a href= "Re-homeACat.html">
                Re-Home a Cat</a></th>
  </tr></table>
<h1>Re-Home other animals</h1>
<table><tr>
    <th>
        <!--ASR Logo-->
        <img src="ARSLogo.png"  
    alt= "ARS Logo, green square with animal rescue services written in white"
    hieght=400px width=400px>
    </th>
    <!--timmy(bunny)-->
    <th><p>This is Timmy,<br> he is the cuddliest bunny<br>he's usually huddled up next to something<br> somethimes</p>
        <img src=https://thumbs.dreamstime.com/b/cute-sitting-chocolate-lionhead-bunny-rabbit-29123493.jpg width= 500>
    </th>
</tr>
<tr>
    <!--chip(hamster)-->
    <th><p>This is Chip,<br> He is energetic and barely ever stops moving, <br>until hes burrowed away</p>
        <img src=https://thumbs.dreamstime.com/b/hamster-7545245.jpg width=350px>
    </th>
    <th>
        <!--caring for your animal-->
        <a href=https://www.aspca.org/pet-care/dog-care/general-dog-care>click here to learn about caring for your dog</a>
        </tr>
    </tr><tr><th>Find more at our centre</th>
    </tr>
    <img src="myLogo.jpg" alt="initials M.B.">
</body>
