<!DOCTYPE html>
<html>
<head>
    <Style> 
        body {
            Background-color: #57F7EA;
            font-family: Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            background-color:#ffffff;
            color:#000000;
            font-size: 50px;
            padding:50px;
        }
        table, th, td {
            border: 1px solid #ffffff;;
            Background-color: #ffffff;
            color:rgb(0, 0, 0);
            font-size: 30px;
            padding: 20px
        }
        a {
            color: #000000;
            text-decoration: none;
        }
    </style>
<title>Re-Home a Dog
</title>
    </head>

    <body>
    <!--Links to connected websites-->
    <table>
        <tr>
            <th><a href= "index.html">
                ARS Homepage</a></th>
            <th><a href= "JoinUs.html">
                Join Us</a></tSh>
            <th><a href= "Re-homeADog.html">
                Re-Home a Dog</a></th>
            <th><a href= "Re-HomeOther.html">
                Re-Home Other Animals</a></th>
        </tr>
    </table>
    <h1>Re-Home a Cat</h1>
    <table><tr>
        <th>
            <!--ASR Logo-->
            <img src="ARSLogo.png" 
        alt= "ARS Logo, green square with animal rescue services written in white"
        hieght=400px width=400px>
        </th>
        <!--Meesha(cat 1)-->
        <th><p>This is Meesha,<br> she is calm, pretty <br>and likes to watch everything going on nearby</p>
            <img src=https://thumbs.dreamstime.com/b/pet-cat-green-cats-eyes-gray-big-102425920.jpg width= 500>
        </th>
    </tr>
    <tr>
        <!--Leo(cat 2)-->
        <th><p>This is Leo,<br> He is born in the alley and <br>likes to go on adventures, <br> but he always knows when<br> to come home and hang out with his humans</p>
            <img src=https://thumbs.dreamstime.com/b/crossbreed-siberian-cat-persian-cat-6610485.jpg width=500px>
        </th>
        <th>
            <!--caring for your animal-->
            <a href=https://petterritory.com/cat-care/>click here to learn about caring for your cat</a></th>
            </tr><tr><th>Find more at our centre</th>
            </tr>
<img src="myLogo.jpg" alt="initials M.B.">
    </body>
