<!DOCTYPE html>
<html>
<head>
    <Style>
        body {
            Background-color: #57F7EA;
            font-family: Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            background-color:#ffffff;
            color:#000000;
            font-size: 50px;
            padding:50px;
        }
        table, th, td {
            border: 1px solid #ffffff;;
            Background-color: #ffffff;
            color:rgb(0, 0, 0);
            font-size: 30px;
            padding: 20px
        }
        a {
            color: #000000;
            text-decoration: none;
        }
                </Style>
<title>Re-Home a Dog
</title>
    </head>

    <body>
        
    <!--Links to connected websites-->
    <!--table to display things neatly-->
    <table>
        <tr>
            <th><a href= "ARSHomepage.html">
                ARS Homepage</a></th>
            <th><a href= "JoinUs.html">
                Join Us</a></tSh>
            <th><a href= "Re-homeACat.html">
                Re-Home a Cat</a></th>
            <th><a href= "Re-HomeOther.html">
                Re-Home Other Animals</a></th>
        </tr>
    </table>
<!--content-->
    <h1>Re-Home a Dog</h1>
    <table><tr>
        <th>
            <!--ASR Logo-->
            <img src= "ARSLogo.png"
        alt= "ARS Logo, green square with animal rescue services written in white"
        hieght=400px width=400px>
        </th>
        <!--Wilbur(dog 1)-->
        <th><p>This is Wilbur,<br> he showers everyone who becomes close to him <br>in never ending affection</p>
            <img src=https://thumbs.dreamstime.com/b/confused-dog-18382227.jpg width= 500>
        </th>
    </tr>
    <tr>
        <!--Oreo(dog 2)-->
        <th><p>This is Oreo,<br> He is playful and fun until its time to settle down, <br>which then he sleeps away</p>
            <img src=https://thumbs.dreamstime.com/b/cute-sitting-silver-sable-havanese-puppy-dog-looking-camera-isolated-white-background-100609115.jpg width=350px>
        </th>
        <th>
            <!--caring for your animal-->
            <a href=https://www.aspca.org/pet-care/dog-care/general-dog-care>click here to learn about caring for your dog</a>
            </tr>
        </tr><tr><th>Find more at our centre</th>
        </tr>
    <img src="myLogo.jpg" alt="initials M.B.">
    </body>
